game-protobuf/protobuf/Server.proto

option java_package = "game.world.protobuf";
option java_outer_classname = "ServerPro";
option optimize_for = SPEED;
message Server {
    required int32 area = 1; //大区
    optional int32 probability = 2 [default = 100]; //概率
    required string ip = 3; //IP
    required int32 port = 4; //端口
    optional string name = 5; //名字
    optional string version = 6; //版本号(优先选择)
    optional int32 max = 7; //最大在线人数
    optional int32 cur = 8; //当前在线人数
    optional bool online = 9; //是否在线(与中心服连接)
}